body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #344e41;
  color: #dad7cd;

  display: grid;
  grid-template-areas:
    "header nav nav"
    "aside article article"
    "footer footer footer";
  grid-template-columns: 20% 1fr 15%;
  grid-template-rows: 5rem;
  grid-gap: 10px;
}

header,
footer,
article,
div,
aside {
  padding: 20px;
}
.header {
  grid-area: header;
  margin-left: 7rem;
}
.footer {
  grid-area: footer;
}
.article {
  grid-area: article;
}
#navbar {
  grid-area: nav;
}
.aside {
  grid-area: aside;
  margin-left: 6rem;
  margin-top: 3rem;
  border-right: #dad7cd;
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
 padding-top: 1rem;
}

.nav-link {
  margin: 0.5rem;
  background: #588157;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  color: white;
}

